<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>Mine</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Mine</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15on</artifactId>
      <version>1.70</version>
    </dependency>

    <!-- JPBC API -->
    <dependency>
      <groupId>it.unisa.dia.gas</groupId>
      <artifactId>jpbc-api</artifactId>
      <version>2.0.0</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/lib/jpbc-api-2.0.0.jar</systemPath>
    </dependency>

    <!-- JPBC Cryptography -->
    <dependency>
      <groupId>it.unisa.dia.gas</groupId>
      <artifactId>jpbc-crypto</artifactId>
      <version>2.0.0</version>
      <systemPath>${pom.basedir}/lib/jpbc-crypto-2.0.0.jar</systemPath>
      <scope>system</scope>
    </dependency>

    <!-- JPBC PBC（基于配对的密码学） -->
    <dependency>
      <groupId>it.unisa.dia.gas</groupId>
      <artifactId>jpbc-pbc</artifactId>
      <version>2.0.0</version>
      <systemPath>${pom.basedir}/lib/jpbc-pbc-2.0.0.jar</systemPath>
      <scope>system</scope>
    </dependency>

    <!-- JPBC Plaf -->
    <dependency>
      <groupId>it.unisa.dia.gas</groupId>
      <artifactId>jpbc-plaf</artifactId>
      <version>2.0.0</version>
      <systemPath>${pom.basedir}/lib/jpbc-plaf-2.0.0.jar</systemPath>
      <scope>system</scope>
    </dependency>

    <dependency>
      <groupId>org.whispersystems</groupId>
      <artifactId>signal-protocol-java</artifactId>
      <version>2.6.2</version>
    </dependency>

  </dependencies>
</project>
